gitops-config/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ payments-service/
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kustomization.yaml
в”‚   в”‚   в””в”Ђв”Ђ overlays/
в”‚   в”‚       в”њв”Ђв”Ђ dev/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kustomization.yaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ patches/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ replicas.yaml
в”‚   в”‚       в”њв”Ђв”Ђ staging/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ kustomization.yaml
в”‚   в”‚       в””в”Ђв”Ђ production/
в”‚   в”‚           в”њв”Ђв”Ђ kustomization.yaml
в”‚   в”‚           в””в”Ђв”Ђ patches/
в”‚   в”‚               в””в”Ђв”Ђ resources.yaml
в”‚   в”њв”Ђв”Ђ orders-service/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ inventory-service/
в”‚       в””в”Ђв”Ђ ...
в””в”Ђв”Ђ platform/
    в”њв”Ђв”Ђ cert-manager/
    в”њв”Ђв”Ђ external-secrets/
    в””в”Ђв”Ђ prometheus/
